<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Golbon Rose</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/IMG_7399.JPG.favicon.ico" rel="shortcut icon" />
	<link href="Styles/commonstyles.css?v1" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&amp;family=Oswald:wght@300;400;500;600;700&amp;family=Source+Code+Pro:wght@200;300;400&amp;display=swap" rel="stylesheet" /><script src="https://kit.fontawesome.com/179f3e5755.js" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>
</head>
<style>
body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: grid;
    background-image: linear-gradient(rgba(217,193,187,.5),rgba(219,159,144,.5)), url(../images/abstractpink.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
    position:fixed;
    background: #000000;

}
.brand {
    filter: invert(100%);
    float:left;
}
.navbar .right, .toggle{
    display:none;

}

.navbar .toggle {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color:white;
    padding: 1em;
    font-size: 1.2em;
    
}
.lighter{
    background: #000;
    opacity: 45%;
    transition: 3s;
}
@media (min-width: 48em) {

    .navbar { 
        display:flex;
    }
    .navbar div {
        display:flex;
    }
    .navbar .right {
        display:flex;
        flex: 1;
    }
     .navlink {

        text-decoration: none;
        color: #ffffff;
        font-family: 'source code pro', 'sans-serif';
        font-size: 1em;
        padding: 2.5%;
    }
    .navlink a {
        text-decoration: none;

    }
    .navbar .right {
        justify-content: flex-end;
    }
    .navbar .toggle {
        display: none;
        
    }
}
@media (max-width: 48em) {
    .brand {
        display:none;
    
    }
    .right {

    }
    .right .navlink{
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-family: 'source code pro', 'sans-serif';
    font-size: 1em;
    padding: 2.5%;
    background: 

    }
    .navlink a {
    text-decoration: none;

    }
    
}
</style>
<body>
<nav class="navbar">

    <img class="brand" height="63px" src="images/logo.JPG" href="#home" width="63px">
    <a href="#" class="toggle" id="navAccordian">
            <i class="fas fa-bars"></i>
        </a>
    <div class="right">
	        <a href="#about" class="navlink">About</a>
	        <a href="images/golbonr rose resume.pdf" class="navlink" target="_blank">Resume</a>
            <a href="#portfolio" class="navlink">Portfolio</a>
            <a href="/blog.php" class="navlink"> Blog</a>
	        <a href="#contact" class="navlink">Contact</a>
        
    </div>

<script type="text/javascript">
            $(window).on("scroll",function() {
                if ($(window).scrollTop()){
                    $('nav').addClass('lighter');
                }
                else {
                    $('nav').removeClass('lighter');
                }    
            })
            const navAccordian = document.querySelector('#navAccordian');
            navAccordian.addEventListener('click', (e) => {
                navAccordian.parentElement.classList.toggle('active');
             })
</script>
</body>
</nav>
</html>